# Android-Clean-Architecture-Updated

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/fairfaxchallenge/: ActivityFieldTest.java  ExampleInstrumentedTest.kt  MainActivityItemClickTest.java  RecyclerViewValidationTest.java
app/src/androidTest/java/com/projects/fairfaxchallenge/assets/: media_200_ok_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/fairfaxchallenge/: ComponentApplication.java  MainApplication.java
app/src/main/java/com/projects/fairfaxchallenge/data/: DataModule.java
app/src/main/java/com/projects/fairfaxchallenge/data/net/: ApiConstants.java  DataService.java  DataServiceImpl.java
app/src/main/java/com/projects/fairfaxchallenge/data/repository/: DataRepository.java
app/src/main/java/com/projects/fairfaxchallenge/data/repository/source/: DataSource.java  DataSourceNet.java
app/src/main/java/com/projects/fairfaxchallenge/domain/: DomainModule.java
app/src/main/java/com/projects/fairfaxchallenge/domain/interactor/: Interactor.java  InteractorImpl.java
app/src/main/java/com/projects/fairfaxchallenge/domain/model/: Asset.java  Author.java  Example.java  Overrides.java  RelatedImage.java  Source.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/: PresentationModule.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/events/: EventFragment.java  RxEventBus.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/presenter/: PresenterImpl.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/presenter/shared/: Presenter.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/utils/: WebViewUtil.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/view/: ResultsView.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/view/activity/: AppMainActivity.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/view/adapter/: NewsListDataAdapter.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/view/fragment/: NewsDetailWebViewFragment.java  NewsListFragment.java
app/src/main/java/com/projects/fairfaxchallenge/presentation/view/shared/: LoadingView.java
app/src/main/res/layout/: activity_main.xml  fragment_main_view.xml  news_detailed_webview.xml  news_item_single.xml
app/src/main/res/layout-sw600dp/: news_item_single.xml
app/src/main/res/layout-sw600dp-land/: news_item_single.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/projects/fairfaxchallenge/: ApplicationTest.java  ServiceAPITest.java
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
