apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion 26
    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]

        applicationId globalConfiguration["androidApplicationId"]
        versionCode globalConfiguration["androidVersionCode"]
        versionName globalConfiguration["androidVersionName"]
        testInstrumentationRunner globalConfiguration["testInstrumentationRunner"]

        buildConfigField "String", "FAIRFAXSERVICEURL", "\"https://bruce-v2-mob.fairfaxmedia.com.au/1/coding_test/13ZZQX/full/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    buildTypes {

        debug {
            signingConfig signingConfigs.debug
        }

        release {
//        signingConfig signingConfigs.release
        }
    }


    buildToolsVersion '26.0.2'

}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    def devDependencies = rootProject.ext.devDependencies
    def testDependencies = rootProject.ext.testDependencies

    // Dev Dependencies
    compile devDependencies.appCompat

    compile devDependencies.constraintLay
    compile devDependencies.design
    compile devDependencies.cardView
    compile devDependencies.glide
    compile devDependencies.retrofit2
    compile devDependencies.retrofit2Conv
    compile devDependencies.retrofit2adap
    compile devDependencies.rxAndroid
    compile devDependencies.rxJava
    compile devDependencies.dagger
    annotationProcessor devDependencies.daggerCompiler
    compile devDependencies.butterKnife
    annotationProcessor devDependencies.butterKnifeComp
    compile devDependencies.okhttp3logging
    compile devDependencies.picasso
    compile devDependencies.stetho
    compile devDependencies.stethoOkHttp

    // Testing
    testCompile testDependencies.jUnit
    androidTestCompile testDependencies.hamcrest
    testCompile testDependencies.mockitoCore
    //androidTestCompile testDependencies.mockitomockWebServer
    testCompile testDependencies.mockWebServer
    testCompile testDependencies.daggerTest
    testAnnotationProcessor testDependencies.daggerTestComp

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.1'

    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'


    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

}
